<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:妻子遭人非禮丈夫維護反被 20200906T1303</title>
<creator>妻子遭人非禮丈夫維護反被拘10日兼賠20萬？伊利蒙</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_voir5jxvl7g/20200831_voir5jxvl7g.webm.m4a</location>
    </track>


    <track>
<title>meme:武漢人唔怕死再食野味！內 20200906T1303</title>
<creator>武漢人唔怕死再食野味！內地核酸檢測5人共用1個樣本</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_pougofe2jcy/20200831_pougofe2jcy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)北京對香港問 20200906T1302</title>
<creator>(中文字幕)北京對香港問題11月見分曉？我的最終建</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_lt3nfwlhiok/20200831_lt3nfwlhiok.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)福爾摩蕭帶你 20200906T1302</title>
<creator>(中文字幕)福爾摩蕭帶你案件重組！館長槍擊案的背後</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_ea7dx7nymya/20200831_ea7dx7nymya.webm.m4a</location>
    </track>


    <track>
<title>meme:國際戰線偏向留任？余茂春 20200906T1301</title>
<creator>國際戰線偏向留任？余茂春傾向辭任！答李永達對我的質</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_dp_z96qvgik/20200831_dp_z96qvgik.webm.m4a</location>
    </track>


    <track>
<title>meme:343維摩詰經（四）：菩 20200906T1300</title>
<creator>343維摩詰經（四）：菩薩何以有疾？〈陶國璋：哲學</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_uantcwkauek/20200830_uantcwkauek.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)東風導彈竟墜 20200906T1300</title>
<creator>(中文字幕)東風導彈竟墜落自家門户？！成龍豪宅突被</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_nr83rfjt3wm/20200830_nr83rfjt3wm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)瑞典議員遭中 20200906T1259</title>
<creator>(中文字幕)瑞典議員遭中大使恐嚇法國總統關注香港及</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_l0to2kpscia/20200830_l0to2kpscia.webm.m4a</location>
    </track>


    <track>
<title>meme:韓國古裝劇有固定模式？點 20200906T1259</title>
<creator>韓國古裝劇有固定模式？點解韓國時裝劇水準高？對比《</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_kvrvlermixo/20200830_kvrvlermixo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)集氣祈求老董 20200906T1258</title>
<creator>(中文字幕)集氣祈求老董身體健康愛國公司檢測換假期</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_fxu1wckc6pg/20200830_fxu1wckc6pg.webm.m4a</location>
    </track>


    <track>
<title>meme:「兩情若是久長時，又豈在 20200906T1258</title>
<creator>「兩情若是久長時，又豈在朝朝暮暮」溝女聖手秦觀甜蜜</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_3wpw6rfq4ds/20200830_3wpw6rfq4ds.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)黑人命貴示威 20200906T1257</title>
<creator>(中文字幕)黑人命貴示威亂中帶機漸助特朗普連任明州</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_13pwrq7ly2o/20200830_13pwrq7ly2o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)港府掃頭版大 20200906T1256</title>
<creator>(中文字幕)港府掃頭版大推檢測美國復課計劃混亂困難</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_fvf8v12k9sk/20200829_fvf8v12k9sk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美台簽署豬牛 20200906T1256</title>
<creator>(中文字幕)美台簽署豬牛協議背後意義比表面重要！？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_f90ebcnbl_o/20200829_f90ebcnbl_o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普演講暗 20200906T1255</title>
<creator>(中文字幕)特朗普演講暗示將徹底脫勾埃斯珀強言逢打</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_cdqkc8ice_4/20200829_cdqkc8ice_4.webm.m4a</location>
    </track>


    <track>
<title>meme:學下蘇軾徒弟大眾情人秦觀 20200906T1255</title>
<creator>學下蘇軾徒弟大眾情人秦觀如何用一招就溝死女？〈蕭若</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_7ikh4ocjjtg/20200829_7ikh4ocjjtg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)王毅出巡羅冠 20200906T1254</title>
<creator>(中文字幕)王毅出巡羅冠聰截糊林鄭必須代港人接受諾</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_3joluasupa0/20200829_3joluasupa0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)由「館長」陳 20200906T1253</title>
<creator>(中文字幕)由「館長」陳之漢被開三槍倒地講起背後的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_rpkybl7heh8/20200828_rpkybl7heh8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)嚴重打壓！日 20200906T1253</title>
<creator>(中文字幕)嚴重打壓！日經新聞香港部遭警搜查！港媒</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_pcjve3b4nog/20200828_pcjve3b4nog.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)習近平李克強 20200906T1252</title>
<creator>(中文字幕)習近平李克強的明爭暗鬥大陸晶片業爆世紀</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_oshnq6s22li/20200828_oshnq6s22li.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)66支東風導 20200906T1252</title>
<creator>(中文字幕)66支東風導彈先打中一架航母？中國入左</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_mhsbdi3dfuu/20200828_mhsbdi3dfuu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)安倍晉三辭任 20200906T1251</title>
<creator>(中文字幕)安倍晉三辭任首相的原因？誰是最有力候補</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_8j4ior4hncm/20200828_8j4ior4hncm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港DNA中 20200906T1251</title>
<creator>(中文字幕)香港DNA中心大白象工程？二人限聚會否</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_747lmhw5n4g/20200828_747lmhw5n4g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國U2偵察 20200906T1250</title>
<creator>(中文字幕)美國U2偵察機飛入中國海域中國發射東風</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_w8sirw7ohkg/20200827_w8sirw7ohkg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中美之間戰略 20200906T1249</title>
<creator>(中文字幕)中美之間戰略態勢緊張！？美國睇穿中國把</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_uiuyxm7jhag/20200827_uiuyxm7jhag.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)加拿大人為開 20200906T1249</title>
<creator>(中文字幕)加拿大人為開party唔要命和錢？！香</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_thl77dhp3dk/20200827_thl77dhp3dk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)12人潛逃台 20200906T1248</title>
<creator>(中文字幕)12人潛逃台灣被捕！林卓廷許智峯案詳細</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_rgx5hpbttdy/20200827_rgx5hpbttdy.webm.m4a</location>
    </track>


    <track>
<title>meme:林卓廷等7被告獲保釋！由 20200906T1248</title>
<creator>林卓廷等7被告獲保釋！由社工及麵包師案被重判看香港</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_r1lixwa80we/20200827_r1lixwa80we.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)國安法不斷加 20200906T1247</title>
<creator>(中文字幕)國安法不斷加強打壓！我對於抗爭之路的幾</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_7sx_qb9tb0w/20200827_7sx_qb9tb0w.webm.m4a</location>
    </track>


    <track>
<title>meme:342維摩詰經（三）文殊 20200906T1247</title>
<creator>342維摩詰經（三）文殊問疾〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_0u0r_in0w6k/20200827_0u0r_in0w6k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國連環重錘 20200906T1246</title>
<creator>(中文字幕)美國連環重錘！U2偵測機飛越中國軍演上</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_oddujd23_bw/20200826_oddujd23_bw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普暗嘲警 20200906T1246</title>
<creator>(中文字幕)特朗普暗嘲警告中國自己睇路龐佩奧榮獲新</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_lghxbsiip9m/20200826_lghxbsiip9m.webm.m4a</location>
    </track>


    <track>
<title>meme:70歲高齡網友真實大陸坐 20200906T1245</title>
<creator>70歲高齡網友真實大陸坐監慘況！內地報名程序複雜活</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_kpxjh7vyaxo/20200826_kpxjh7vyaxo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港警方篡改 20200906T1244</title>
<creator>(中文字幕)香港警方篡改事實！？林鄭民望反彈？民主</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_khv_mozhei4/20200826_khv_mozhei4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊禁閉 20200906T1244</title>
<creator>(中文字幕)烏魯木齊禁閉情況慘絕人寰！！澳洲小童玩</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_i1fkb3twmty/20200826_i1fkb3twmty.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)許智峯林卓廷 20200906T1243</title>
<creator>(中文字幕)許智峯林卓廷被捕！政府濫用司法逼害無辜</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_16rxc_seu_a/20200826_16rxc_seu_a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)何柏良都拒絕 20200906T1243</title>
<creator>(中文字幕)何柏良都拒絕！全民檢測有幾荒謬？林鄭羅</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_zrv84jorjnw/20200825_zrv84jorjnw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)馬英九批蔡英 20200906T1242</title>
<creator>(中文字幕)馬英九批蔡英文對美日卑躬屈膝蔡英文強硬</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_y6fredzf1ny/20200825_y6fredzf1ny.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普公佈政 20200906T1242</title>
<creator>(中文字幕)特朗普公佈政綱詳情！對華態度堅決向脫鉤</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_jhgqw5r5o10/20200825_jhgqw5r5o10.webm.m4a</location>
    </track>


    <track>
<title>meme:341維摩詰經（二）：各 20200906T1241</title>
<creator>341維摩詰經（二）：各弟子推辭問疾〈陶國璋：哲學</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_cvayasmpmia/20200825_cvayasmpmia.webm.m4a</location>
    </track>


    <track>
<title>meme:國內小學生都開始學習強國 20200906T1240</title>
<creator>國內小學生都開始學習強國！？江西扶貧家訪沙發大過廳</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_cdq6bhwxa7e/20200825_cdq6bhwxa7e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)唔X唔鬆化！ 20200906T1240</title>
<creator>(中文字幕)唔X唔鬆化！香港政府放寬堂食學生近半年</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_akl0kpthbys/20200825_akl0kpthbys.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)由華為被斷供 20200906T1239</title>
<creator>(中文字幕)由華為被斷供即死亡講起中美脫鉤要幾耐？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_vin09nngnya/20200824_vin09nngnya.webm.m4a</location>
    </track>


    <track>
<title>meme:向陳木勝致敬共軍演練蔡赴 20200906T1239</title>
<creator>向陳木勝致敬共軍演練蔡赴金門追思鄭重警告民主派勿逼</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_gnmoqjefvtk/20200824_gnmoqjefvtk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中共警告美國 20200906T1238</title>
<creator>(中文字幕)中共警告美國中美脫鉤易脫難鉤？字節跳動</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_fwlivgs6qoo/20200824_fwlivgs6qoo.webm.m4a</location>
    </track>


    <track>
<title>meme:【米且口慎入！】全城集氣 20200906T1238</title>
<creator>【米且口慎入！】全城集氣「祝福」林鄭！戰狼趙立堅倡</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_co8pgwphxke/20200824_co8pgwphxke.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊群眾 20200906T1237</title>
<creator>(中文字幕)烏魯木齊群眾集體喊叫長洲垃圾隔離酒店專</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_6tp1ow3qd9o/20200824_6tp1ow3qd9o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)民主黨出資辦 20200906T1237</title>
<creator>(中文字幕)民主黨出資辦民調做到以下4樣可留任？！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_6oba_um47gs/20200824_6oba_um47gs.webm.m4a</location>
    </track>


    <track>
<title>meme:民調出術建制票數大混雜？ 20200906T1236</title>
<creator>民調出術建制票數大混雜？！立會今年必須罷條件明年再</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_xz3zq3enusc/20200823_xz3zq3enusc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)人民日報撰文 20200906T1235</title>
<creator>(中文字幕)人民日報撰文促港人檢測？！加拿大熊貓受</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_t_w3sjzfcpe/20200823_t_w3sjzfcpe.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普和拜登 20200906T1235</title>
<creator>(中文字幕)特朗普和拜登的勝負取決於一個決定性因素</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_romrszyymyi/20200823_romrszyymyi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國問題應全 20200906T1234</title>
<creator>(中文字幕)美國問題應全算在特朗普頭上？民主黨迴避</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_qmqbut7bx4m/20200823_qmqbut7bx4m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)回應網民質問 20200906T1233</title>
<creator>(中文字幕)回應網民質問有關美國大選分享我認為特朗</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_qchnnx5mvbc/20200823_qchnnx5mvbc.webm.m4a</location>
    </track>


    <track>
<title>meme:340維摩詰經（一）：緣 20200906T1233</title>
<creator>340維摩詰經（一）：緣起場景〈陶國璋：哲學五厘米</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_jbnyc2knyyq/20200823_jbnyc2knyyq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)健康碼是倒退 20200906T1232</title>
<creator>(中文字幕)健康碼是倒退政策？電子貨幣實質作用是加</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_twu8pc8aa4w/20200822_twu8pc8aa4w.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港抗爭的前 20200906T1232</title>
<creator>(中文字幕)香港抗爭的前世今生有些人還是活在過去分</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822__tldf5bhcq8/20200822__tldf5bhcq8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)班農被捕是被 20200906T1231</title>
<creator>(中文字幕)班農被捕是被陷害？川普團隊頻被告是巧合</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_r1mrqq2rqqq/20200822_r1mrqq2rqqq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊灌藥 20200906T1231</title>
<creator>(中文字幕)烏魯木齊灌藥防疫鐵證如山港府零信任全民</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_ff56jpjdvfk/20200822_ff56jpjdvfk.webm.m4a</location>
    </track>


    <track>
<title>meme:中國人其實是白種人！？黃 20200906T1230</title>
<creator>中國人其實是白種人！？黃種人的稱呼從何而來？〈蕭若</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_cmpf82sonug/20200822_cmpf82sonug.webm.m4a</location>
    </track>


    <track>
<title>meme:凱撒大帝是欠債之王?!〈 20200906T1229</title>
<creator>凱撒大帝是欠債之王?!〈蕭若元：奇情歷史〉2020</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_6wl_8n44l9s/20200822_6wl_8n44l9s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)律政司介入撤 20200906T1229</title>
<creator>(中文字幕)律政司介入撤消許智峯私人檢控香港法治名</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_y1shkiyrcpg/20200821_y1shkiyrcpg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)李克強滿腳泥 20200906T1228</title>
<creator>(中文字幕)李克強滿腳泥濘訪重慶暗嘲習離地?要過緊</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_xxx5hdxksd0/20200821_xxx5hdxksd0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)新疆人竟然話 20200906T1228</title>
<creator>(中文字幕)新疆人竟然話被強迫食藥？！香港已經無疫</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_o1jpvkswpmg/20200821_o1jpvkswpmg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)導致中國經濟 20200906T1227</title>
<creator>(中文字幕)導致中國經濟無可挽救的三大因素習近平思</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_iefbji5m2ra/20200821_iefbji5m2ra.webm.m4a</location>
    </track>


    <track>
<title>meme:詳細分析拜登提名演說他和 20200906T1226</title>
<creator>詳細分析拜登提名演說他和特朗普究竟誰更大機會當選？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_hhxzciqnkrc/20200821_hhxzciqnkrc.webm.m4a</location>
    </track>


    <track>
<title>meme:晚清怪傑辜鴻銘為何最愛嗅 20200906T1226</title>
<creator>晚清怪傑辜鴻銘為何最愛嗅紮腳？〈蕭若元：奇情歷史〉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_5z0mz_lbgos/20200821_5z0mz_lbgos.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中國外匯儲備 20200906T1225</title>
<creator>(中文字幕)中國外匯儲備跌破1萬億吸收香港外匯儲備</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_tj0etstuydg/20200820_tj0etstuydg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)習大大整風多 20200906T1225</title>
<creator>(中文字幕)習大大整風多名高官落馬紅二代蔡霞被開除</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_sqp6eozd7vm/20200820_sqp6eozd7vm.webm.m4a</location>
    </track>


    <track>
<title>meme:339達摩東來意與香巖一 20200906T1223</title>
<creator>339達摩東來意與香巖一擊〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_3lq5rgeayfe/20200820_3lq5rgeayfe.webm.m4a</location>
    </track>


    <track>
<title>meme:美軍艦首穿台海中線以西日 20200820T1058</title>
<creator>美軍艦首穿台海中線以西日本印度頻頻發力取代中國地位</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_g8qdngdj3aw/20200820_g8qdngdj3aw.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200820T0600</title>
<creator>【熱點直播】程翔(11)：北戴河會議後中共元老紛表</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_2xmyzq9iuqw/20200820_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>meme:議會抗爭現在已是無用論！ 20200820T0559</title>
<creator>議會抗爭現在已是無用論！北京已完全撕毀一國兩制的偽</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_msest4bgzls/20200820_msest4bgzls.webm.m4a</location>
    </track>


    <track>
<title>meme:贊成不留任就是分化？沒有 20200820T0559</title>
<creator>贊成不留任就是分化？沒有原則的民主抗爭就與共產黨無</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_qshtkrgc8uc/20200820_qshtkrgc8uc.webm.m4a</location>
    </track>


    <track>
<title>Citi:反习不反党，必是狗娘养 20200820T0558</title>
<creator>反习不反党，必是狗娘养</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_vt_siy0nqmo/20200820_vt_siy0nqmo.webm.m4a</location>
    </track>


    <track>
<title>meme:香港政府又倒錢落海！香港 20200820T0203</title>
<creator>香港政府又倒錢落海！香港網友在加拿大大戰內地人！〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_gesqasluj_8/20200820_gesqasluj_8.webm.m4a</location>
    </track>


    <track>
<title>meme:網傳北戴河會議鬧大交！四 20200820T0114</title>
<creator>網傳北戴河會議鬧大交！四川再現洪水浸過大佛腳背直衝</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_ml7j7mf_ywo/20200820_ml7j7mf_ywo.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普出聲貿易戰不想再談 20200819T2249</title>
<creator>特朗普出聲貿易戰不想再談中美對話僵持靜默制裁手段陸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uus6rugf8nu/20200819_uus6rugf8nu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200819T2150</title>
<creator>【熱點直播】程翔(11)：和袁弓夷洛杉磯見面，將致</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_2xmyzq9iuqw/20200819_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>Citi:这些人是想要救中国还是救 20200819T1604</title>
<creator>这些人是想要救中国还是救中共？谈任志强蔡霞魏京生。</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_26tg_skrv8m/20200819_26tg_skrv8m.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:周小龍(3)：(中文字幕 20200819T1459</title>
<creator>周小龍(3)：(中文字幕）兩大財團替黨箝制港商，開</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_wogrbaixluy/20200819_wogrbaixluy.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(45 20200819T0706</title>
<creator>【熱點直播】袁弓夷(45)：訪美副國務卿史迪威討論</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_t4gtr2dna_s/20200819_t4gtr2dna_s.webm.m4a</location>
    </track>


    <track>
<title>meme:中國鐵建負債過萬億董事長 20200819T0703</title>
<creator>中國鐵建負債過萬億董事長陳奮健跳樓高鐵也救不了中國</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xrm6t9zwwsc/20200819_xrm6t9zwwsc.webm.m4a</location>
    </track>


    <track>
<title>meme:華為再被進一步制裁末日倒 20200819T0702</title>
<creator>華為再被進一步制裁末日倒數打完騰訊下一個目標是阿里</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819___tzzbnmjgm/20200819___tzzbnmjgm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港疫情緩慢下降印度巴西 20200819T0701</title>
<creator>香港疫情緩慢下降印度巴西超越美國韓國疫情持續傳播〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_ykk_4fmhl9a/20200819_ykk_4fmhl9a.webm.m4a</location>
    </track>


    <track>
<title>Citi:“如果这件事办不成，我踏 20200819T0701</title>
<creator>“如果这件事办不成，我踏马就从这跳下去！”</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v4tfzycqh2e/20200819_v4tfzycqh2e.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯卢卡申科连任，我 20200818T2336</title>
<creator>白俄罗斯卢卡申科连任，我从来没有见过如此厚颜无耻的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_7gqcvyamzge/20200818_7gqcvyamzge.webm.m4a</location>
    </track>


    <track>
<title>meme:白俄羅斯獨裁者盧卡申科死 20200818T2336</title>
<creator>白俄羅斯獨裁者盧卡申科死性不改！？位置不保急叫普京</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_ywjoo_xyrrw/20200818_ywjoo_xyrrw.webm.m4a</location>
    </track>


    <track>
<title>meme:為何中國在南海死都要忍？ 20200818T2107</title>
<creator>為何中國在南海死都要忍？特朗普連任對中國有什麼後果</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jmzd5qragng/20200818_jmzd5qragng.webm.m4a</location>
    </track>


    <track>
<title>meme:338頓悟指點與禪宗公案 20200818T1920</title>
<creator>338頓悟指點與禪宗公案〈陶國障：哲學五厘米〉20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vx80mv6vfuk/20200818_vx80mv6vfuk.webm.m4a</location>
    </track>


    <track>
<title>Citi:中央党校蔡霞与体制割席， 20200818T1822</title>
<creator>中央党校蔡霞与体制割席，剥夺党籍和养老金，又一次劣</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_y1trx0vw8vi/20200818_y1trx0vw8vi.webm.m4a</location>
    </track>

    </trackList>
</playlist>

