<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:為何中國在南海死都要忍？ 20200818T2107</title>
<creator>為何中國在南海死都要忍？特朗普連任對中國有什麼後果？台海</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jmzd5qragng/20200818_jmzd5qragng.webm.m4a</location>
    </track>


    <track>
<title>meme:338頓悟指點與禪宗公案 20200818T1920</title>
<creator>338頓悟指點與禪宗公案〈陶國障：哲學五厘米〉2020-</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vx80mv6vfuk/20200818_vx80mv6vfuk.webm.m4a</location>
    </track>


    <track>
<title>Citi:中央党校蔡霞与体制割席， 20200818T1822</title>
<creator>中央党校蔡霞与体制割席，剥夺党籍和养老金，又一次劣币驱逐</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_y1trx0vw8vi/20200818_y1trx0vw8vi.webm.m4a</location>
    </track>

    </trackList>
</playlist>

