<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>文昭談古:中印邊境又開戰，誰逼習近 20200906T1434</title>
<creator>中印邊境又開戰，誰逼習近平四境樹敵？“航母殺手”一</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_on_q0jiob5w/20200831_on_q0jiob5w.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美軍這樣回敬“航母殺手” 20200906T1434</title>
<creator>美軍這樣回敬“航母殺手”；混元太極成習近平抗美新戰</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_sji6ji3b62q/20200828_sji6ji3b62q.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美軍說“準備好了”習近平 20200906T1433</title>
<creator>美軍說“準備好了”習近平沒懂；U2是引中共開火的誘</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_n28hjwtt8dc/20200826_n28hjwtt8dc.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:李克強抗內循環被貶、只等 20200906T1432</title>
<creator>李克強抗內循環被貶、只等下台？深夜狂批蓬佩奧為什麼</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_vsjrau9hnhy/20200825_vsjrau9hnhy.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:川普中美全脫鉤5政綱登場 20200906T1432</title>
<creator>川普中美全脫鉤5政綱登場；美國要立法禁稱習近平“國</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_6yusjgiusae/20200824_6yusjgiusae.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平“環島大軍演”上當 20200906T1431</title>
<creator>習近平“環島大軍演”上當；班農被捕蹊跷在細節裡！川</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_lmmzyk1jbwk/20200821_lmmzyk1jbwk.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:王毅歐洲放狼記，中共的金 20200906T1431</title>
<creator>王毅歐洲放狼記，中共的金錢多邊主義與骨子裡的極權單</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_sv2hfz7wnka/20200831_sv2hfz7wnka.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:U2偵察機中共軍方高調炒 20200906T1430</title>
<creator>U2偵察機中共軍方高調炒作，是誰跟習近平不戰狼、不</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_c5h8ppo4jqk/20200828_c5h8ppo4jqk.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:蓬佩奧上新華社大字報；首 20200906T1429</title>
<creator>蓬佩奧上新華社大字報；首戰即終戰究竟是誰的宿命；美</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_jqgg2ltp4vy/20200825_jqgg2ltp4vy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:48名國企員工注射疫苗檢 20200906T1429</title>
<creator>48名國企員工注射疫苗檢測陽性被拒入境巴新，全球未</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_c6eunjma0ac/20200821_c6eunjma0ac.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:班農因欺詐被起訴，已保釋 20200906T1428</title>
<creator>班農因欺詐被起訴，已保釋；川普急切割；抓班農後面的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_fc2vad_yph0/20200820_fc2vad_yph0.webm.m4a</location>
    </track>


    <track>
<title>Citi:CGTN成蕾被拘，换国籍 20200906T1424</title>
<creator>CGTN成蕾被拘，换国籍也照样抓！大外宣这碗饭很难</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_rm5rbz19aly/20200831_rm5rbz19aly.webm.m4a</location>
    </track>


    <track>
<title>Citi:中共正在消灭蒙族的语言和 20200906T1424</title>
<creator>中共正在消灭蒙族的语言和文化，要么逃跑，要么反抗</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831___r1sru1_fa/20200831___r1sru1_fa.webm.m4a</location>
    </track>


    <track>
<title>Citi:南海军演亮剑之后，这是一 20200906T1423</title>
<creator>南海军演亮剑之后，这是一场充满笑话的闹剧。</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_xntakvqhtzc/20200830_xntakvqhtzc.webm.m4a</location>
    </track>


    <track>
<title>Citi:厉害国已经成为大监狱，思 20200906T1423</title>
<creator>厉害国已经成为大监狱，思想肉体双控！内蒙古硬推汉语</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_rzopjvfyle0/20200829_rzopjvfyle0.webm.m4a</location>
    </track>


    <track>
<title>Citi:质疑我反共为赚钱？舔共才 20200906T1422</title>
<creator>质疑我反共为赚钱？舔共才踏马是大生意好吗？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_rjv15pkj5fq/20200829_rjv15pkj5fq.webm.m4a</location>
    </track>


    <track>
<title>Citi:馆长陈之汉挺住！一定要恢 20200906T1422</title>
<creator>馆长陈之汉挺住！一定要恢复健康！呼吁严惩黑恶势力！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_ucvrnov5_ey/20200828_ucvrnov5_ey.webm.m4a</location>
    </track>


    <track>
<title>Citi:外交部讲笑话：赵立坚用苹 20200906T1421</title>
<creator>外交部讲笑话：赵立坚用苹果手机上推特，扬言要禁苹果</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_qa_wvzjn9hm/20200828_qa_wvzjn9hm.webm.m4a</location>
    </track>


    <track>
<title>Citi:老黑对于馆长被枪击的事， 20200906T1421</title>
<creator>老黑对于馆长被枪击的事，有八点要说！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_p_raf_f205w/20200828_p_raf_f205w.webm.m4a</location>
    </track>


    <track>
<title>Citi:二次爆发破纪录！西班牙人 20200906T1420</title>
<creator>二次爆发破纪录！西班牙人铁了心走群体免疫，中加合作</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_c2t_0lnabiy/20200827_c2t_0lnabiy.webm.m4a</location>
    </track>


    <track>
<title>Citi:陕西男子遭遇骗子，骗钱骗 20200906T1420</title>
<creator>陕西男子遭遇骗子，骗钱骗房骗彩礼，男子一怒之下把女</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_kiiesjyhai0/20200826_kiiesjyhai0.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普放狠話，中共若犯台會 20200906T1419</title>
<creator>川普放狠話，中共若犯台會怎樣，話已經說很明白了！五</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_6m9wfx5tklg/20200826_6m9wfx5tklg.webm.m4a</location>
    </track>


    <track>
<title>Citi:失业人口再加1000万！ 20200906T1419</title>
<creator>失业人口再加1000万！富士康和华硕要撤离中国，制</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_saa38_xxe7g/20200825_saa38_xxe7g.webm.m4a</location>
    </track>


    <track>
<title>Citi:人在江湖漂，今天又挨叨， 20200906T1418</title>
<creator>人在江湖漂，今天又挨叨，哎，我太难了！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_fq6vyl_pw_i/20200825_fq6vyl_pw_i.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯人民上街堪比六四 20200906T1418</title>
<creator>白俄罗斯人民上街堪比六四运动，卢卡申科心虚惶恐提枪</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_ibozrvui9_8/20200824_ibozrvui9_8.webm.m4a</location>
    </track>


    <track>
<title>Citi:爱国粉红为了吸引我注意， 20200906T1417</title>
<creator>爱国粉红为了吸引我注意，买了一年会员给我送钱，我很</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_g62gp_ehpos/20200824_g62gp_ehpos.webm.m4a</location>
    </track>


    <track>
<title>Citi:如何看待那些抛弃党性、恢 20200906T1417</title>
<creator>如何看待那些抛弃党性、恢复人形的中共党员？自由中国</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_e4vaj9gpp_o/20200824_e4vaj9gpp_o.webm.m4a</location>
    </track>


    <track>
<title>Citi:在制造业崩溃的过程中，多 20200906T1416</title>
<creator>在制造业崩溃的过程中，多少人还在假装生活？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_ryam_qe7cik/20200823_ryam_qe7cik.webm.m4a</location>
    </track>


    <track>
<title>Citi:在迟浩田眼里，所有的爱国 20200906T1416</title>
<creator>在迟浩田眼里，所有的爱国粉红，都是韭菜炮灰！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_7wjyxzqcdwy/20200823_7wjyxzqcdwy.webm.m4a</location>
    </track>


    <track>
<title>Citi:新疆人被当成小白鼠强制喂 20200906T1415</title>
<creator>新疆人被当成小白鼠强制喂药！谁信中共有疫苗谁倒霉！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_kyc3fbydzpy/20200822_kyc3fbydzpy.webm.m4a</location>
    </track>


    <track>
<title>Citi:没有受害者的诈骗案，班农 20200906T1415</title>
<creator>没有受害者的诈骗案，班农到底是不是骗子？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_fvlygldztfk/20200822_fvlygldztfk.webm.m4a</location>
    </track>


    <track>
<title>Citi:别被李克强忽悠了，总理职 20200906T1414</title>
<creator>别被李克强忽悠了，总理职务的演戏基因</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_gn_gh49tgc8/20200821_gn_gh49tgc8.webm.m4a</location>
    </track>


    <track>
<title>Citi:台灣封鎖騰訊愛奇藝，商業 20200906T1414</title>
<creator>台灣封鎖騰訊愛奇藝，商業行為的背後是深層次的政治信</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_e_ll_pkxsfo/20200821_e_ll_pkxsfo.webm.m4a</location>
    </track>


    <track>
<title>Citi:吐槽数字货币，脱裤子放屁 20200906T1413</title>
<creator>吐槽数字货币，脱裤子放屁多此一举！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_5lv8_jvne7k/20200820_5lv8_jvne7k.webm.m4a</location>
    </track>


    <track>
<title>meme:妻子遭人非禮丈夫維護反被 20200906T1303</title>
<creator>妻子遭人非禮丈夫維護反被拘10日兼賠20萬？伊利蒙</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_voir5jxvl7g/20200831_voir5jxvl7g.webm.m4a</location>
    </track>


    <track>
<title>meme:武漢人唔怕死再食野味！內 20200906T1303</title>
<creator>武漢人唔怕死再食野味！內地核酸檢測5人共用1個樣本</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_pougofe2jcy/20200831_pougofe2jcy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)北京對香港問 20200906T1302</title>
<creator>(中文字幕)北京對香港問題11月見分曉？我的最終建</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_lt3nfwlhiok/20200831_lt3nfwlhiok.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)福爾摩蕭帶你 20200906T1302</title>
<creator>(中文字幕)福爾摩蕭帶你案件重組！館長槍擊案的背後</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_ea7dx7nymya/20200831_ea7dx7nymya.webm.m4a</location>
    </track>


    <track>
<title>meme:國際戰線偏向留任？余茂春 20200906T1301</title>
<creator>國際戰線偏向留任？余茂春傾向辭任！答李永達對我的質</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200831_dp_z96qvgik/20200831_dp_z96qvgik.webm.m4a</location>
    </track>


    <track>
<title>meme:343維摩詰經（四）：菩 20200906T1300</title>
<creator>343維摩詰經（四）：菩薩何以有疾？〈陶國璋：哲學</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_uantcwkauek/20200830_uantcwkauek.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)東風導彈竟墜 20200906T1300</title>
<creator>(中文字幕)東風導彈竟墜落自家門户？！成龍豪宅突被</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_nr83rfjt3wm/20200830_nr83rfjt3wm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)瑞典議員遭中 20200906T1259</title>
<creator>(中文字幕)瑞典議員遭中大使恐嚇法國總統關注香港及</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_l0to2kpscia/20200830_l0to2kpscia.webm.m4a</location>
    </track>


    <track>
<title>meme:韓國古裝劇有固定模式？點 20200906T1259</title>
<creator>韓國古裝劇有固定模式？點解韓國時裝劇水準高？對比《</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_kvrvlermixo/20200830_kvrvlermixo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)集氣祈求老董 20200906T1258</title>
<creator>(中文字幕)集氣祈求老董身體健康愛國公司檢測換假期</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_fxu1wckc6pg/20200830_fxu1wckc6pg.webm.m4a</location>
    </track>


    <track>
<title>meme:「兩情若是久長時，又豈在 20200906T1258</title>
<creator>「兩情若是久長時，又豈在朝朝暮暮」溝女聖手秦觀甜蜜</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_3wpw6rfq4ds/20200830_3wpw6rfq4ds.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)黑人命貴示威 20200906T1257</title>
<creator>(中文字幕)黑人命貴示威亂中帶機漸助特朗普連任明州</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200830_13pwrq7ly2o/20200830_13pwrq7ly2o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)港府掃頭版大 20200906T1256</title>
<creator>(中文字幕)港府掃頭版大推檢測美國復課計劃混亂困難</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_fvf8v12k9sk/20200829_fvf8v12k9sk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美台簽署豬牛 20200906T1256</title>
<creator>(中文字幕)美台簽署豬牛協議背後意義比表面重要！？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_f90ebcnbl_o/20200829_f90ebcnbl_o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普演講暗 20200906T1255</title>
<creator>(中文字幕)特朗普演講暗示將徹底脫勾埃斯珀強言逢打</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_cdqkc8ice_4/20200829_cdqkc8ice_4.webm.m4a</location>
    </track>


    <track>
<title>meme:學下蘇軾徒弟大眾情人秦觀 20200906T1255</title>
<creator>學下蘇軾徒弟大眾情人秦觀如何用一招就溝死女？〈蕭若</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_7ikh4ocjjtg/20200829_7ikh4ocjjtg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)王毅出巡羅冠 20200906T1254</title>
<creator>(中文字幕)王毅出巡羅冠聰截糊林鄭必須代港人接受諾</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200829_3joluasupa0/20200829_3joluasupa0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)由「館長」陳 20200906T1253</title>
<creator>(中文字幕)由「館長」陳之漢被開三槍倒地講起背後的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_rpkybl7heh8/20200828_rpkybl7heh8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)嚴重打壓！日 20200906T1253</title>
<creator>(中文字幕)嚴重打壓！日經新聞香港部遭警搜查！港媒</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_pcjve3b4nog/20200828_pcjve3b4nog.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)習近平李克強 20200906T1252</title>
<creator>(中文字幕)習近平李克強的明爭暗鬥大陸晶片業爆世紀</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_oshnq6s22li/20200828_oshnq6s22li.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)66支東風導 20200906T1252</title>
<creator>(中文字幕)66支東風導彈先打中一架航母？中國入左</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_mhsbdi3dfuu/20200828_mhsbdi3dfuu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)安倍晉三辭任 20200906T1251</title>
<creator>(中文字幕)安倍晉三辭任首相的原因？誰是最有力候補</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_8j4ior4hncm/20200828_8j4ior4hncm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港DNA中 20200906T1251</title>
<creator>(中文字幕)香港DNA中心大白象工程？二人限聚會否</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200828_747lmhw5n4g/20200828_747lmhw5n4g.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國U2偵察 20200906T1250</title>
<creator>(中文字幕)美國U2偵察機飛入中國海域中國發射東風</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_w8sirw7ohkg/20200827_w8sirw7ohkg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中美之間戰略 20200906T1249</title>
<creator>(中文字幕)中美之間戰略態勢緊張！？美國睇穿中國把</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_uiuyxm7jhag/20200827_uiuyxm7jhag.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)加拿大人為開 20200906T1249</title>
<creator>(中文字幕)加拿大人為開party唔要命和錢？！香</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_thl77dhp3dk/20200827_thl77dhp3dk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)12人潛逃台 20200906T1248</title>
<creator>(中文字幕)12人潛逃台灣被捕！林卓廷許智峯案詳細</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_rgx5hpbttdy/20200827_rgx5hpbttdy.webm.m4a</location>
    </track>


    <track>
<title>meme:林卓廷等7被告獲保釋！由 20200906T1248</title>
<creator>林卓廷等7被告獲保釋！由社工及麵包師案被重判看香港</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_r1lixwa80we/20200827_r1lixwa80we.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)國安法不斷加 20200906T1247</title>
<creator>(中文字幕)國安法不斷加強打壓！我對於抗爭之路的幾</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_7sx_qb9tb0w/20200827_7sx_qb9tb0w.webm.m4a</location>
    </track>


    <track>
<title>meme:342維摩詰經（三）文殊 20200906T1247</title>
<creator>342維摩詰經（三）文殊問疾〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200827_0u0r_in0w6k/20200827_0u0r_in0w6k.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國連環重錘 20200906T1246</title>
<creator>(中文字幕)美國連環重錘！U2偵測機飛越中國軍演上</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_oddujd23_bw/20200826_oddujd23_bw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普暗嘲警 20200906T1246</title>
<creator>(中文字幕)特朗普暗嘲警告中國自己睇路龐佩奧榮獲新</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_lghxbsiip9m/20200826_lghxbsiip9m.webm.m4a</location>
    </track>


    <track>
<title>meme:70歲高齡網友真實大陸坐 20200906T1245</title>
<creator>70歲高齡網友真實大陸坐監慘況！內地報名程序複雜活</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_kpxjh7vyaxo/20200826_kpxjh7vyaxo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港警方篡改 20200906T1244</title>
<creator>(中文字幕)香港警方篡改事實！？林鄭民望反彈？民主</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_khv_mozhei4/20200826_khv_mozhei4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊禁閉 20200906T1244</title>
<creator>(中文字幕)烏魯木齊禁閉情況慘絕人寰！！澳洲小童玩</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_i1fkb3twmty/20200826_i1fkb3twmty.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)許智峯林卓廷 20200906T1243</title>
<creator>(中文字幕)許智峯林卓廷被捕！政府濫用司法逼害無辜</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_16rxc_seu_a/20200826_16rxc_seu_a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)何柏良都拒絕 20200906T1243</title>
<creator>(中文字幕)何柏良都拒絕！全民檢測有幾荒謬？林鄭羅</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_zrv84jorjnw/20200825_zrv84jorjnw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)馬英九批蔡英 20200906T1242</title>
<creator>(中文字幕)馬英九批蔡英文對美日卑躬屈膝蔡英文強硬</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_y6fredzf1ny/20200825_y6fredzf1ny.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普公佈政 20200906T1242</title>
<creator>(中文字幕)特朗普公佈政綱詳情！對華態度堅決向脫鉤</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_jhgqw5r5o10/20200825_jhgqw5r5o10.webm.m4a</location>
    </track>


    <track>
<title>meme:341維摩詰經（二）：各 20200906T1241</title>
<creator>341維摩詰經（二）：各弟子推辭問疾〈陶國璋：哲學</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_cvayasmpmia/20200825_cvayasmpmia.webm.m4a</location>
    </track>


    <track>
<title>meme:國內小學生都開始學習強國 20200906T1240</title>
<creator>國內小學生都開始學習強國！？江西扶貧家訪沙發大過廳</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_cdq6bhwxa7e/20200825_cdq6bhwxa7e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)唔X唔鬆化！ 20200906T1240</title>
<creator>(中文字幕)唔X唔鬆化！香港政府放寬堂食學生近半年</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200825_akl0kpthbys/20200825_akl0kpthbys.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)由華為被斷供 20200906T1239</title>
<creator>(中文字幕)由華為被斷供即死亡講起中美脫鉤要幾耐？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_vin09nngnya/20200824_vin09nngnya.webm.m4a</location>
    </track>


    <track>
<title>meme:向陳木勝致敬共軍演練蔡赴 20200906T1239</title>
<creator>向陳木勝致敬共軍演練蔡赴金門追思鄭重警告民主派勿逼</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_gnmoqjefvtk/20200824_gnmoqjefvtk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中共警告美國 20200906T1238</title>
<creator>(中文字幕)中共警告美國中美脫鉤易脫難鉤？字節跳動</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_fwlivgs6qoo/20200824_fwlivgs6qoo.webm.m4a</location>
    </track>


    <track>
<title>meme:【米且口慎入！】全城集氣 20200906T1238</title>
<creator>【米且口慎入！】全城集氣「祝福」林鄭！戰狼趙立堅倡</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_co8pgwphxke/20200824_co8pgwphxke.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊群眾 20200906T1237</title>
<creator>(中文字幕)烏魯木齊群眾集體喊叫長洲垃圾隔離酒店專</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_6tp1ow3qd9o/20200824_6tp1ow3qd9o.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)民主黨出資辦 20200906T1237</title>
<creator>(中文字幕)民主黨出資辦民調做到以下4樣可留任？！</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200824_6oba_um47gs/20200824_6oba_um47gs.webm.m4a</location>
    </track>


    <track>
<title>meme:民調出術建制票數大混雜？ 20200906T1236</title>
<creator>民調出術建制票數大混雜？！立會今年必須罷條件明年再</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_xz3zq3enusc/20200823_xz3zq3enusc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)人民日報撰文 20200906T1235</title>
<creator>(中文字幕)人民日報撰文促港人檢測？！加拿大熊貓受</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_t_w3sjzfcpe/20200823_t_w3sjzfcpe.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)特朗普和拜登 20200906T1235</title>
<creator>(中文字幕)特朗普和拜登的勝負取決於一個決定性因素</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_romrszyymyi/20200823_romrszyymyi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)美國問題應全 20200906T1234</title>
<creator>(中文字幕)美國問題應全算在特朗普頭上？民主黨迴避</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_qmqbut7bx4m/20200823_qmqbut7bx4m.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)回應網民質問 20200906T1233</title>
<creator>(中文字幕)回應網民質問有關美國大選分享我認為特朗</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_qchnnx5mvbc/20200823_qchnnx5mvbc.webm.m4a</location>
    </track>


    <track>
<title>meme:340維摩詰經（一）：緣 20200906T1233</title>
<creator>340維摩詰經（一）：緣起場景〈陶國璋：哲學五厘米</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200823_jbnyc2knyyq/20200823_jbnyc2knyyq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)健康碼是倒退 20200906T1232</title>
<creator>(中文字幕)健康碼是倒退政策？電子貨幣實質作用是加</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_twu8pc8aa4w/20200822_twu8pc8aa4w.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)香港抗爭的前 20200906T1232</title>
<creator>(中文字幕)香港抗爭的前世今生有些人還是活在過去分</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822__tldf5bhcq8/20200822__tldf5bhcq8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)班農被捕是被 20200906T1231</title>
<creator>(中文字幕)班農被捕是被陷害？川普團隊頻被告是巧合</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_r1mrqq2rqqq/20200822_r1mrqq2rqqq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)烏魯木齊灌藥 20200906T1231</title>
<creator>(中文字幕)烏魯木齊灌藥防疫鐵證如山港府零信任全民</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_ff56jpjdvfk/20200822_ff56jpjdvfk.webm.m4a</location>
    </track>


    <track>
<title>meme:中國人其實是白種人！？黃 20200906T1230</title>
<creator>中國人其實是白種人！？黃種人的稱呼從何而來？〈蕭若</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_cmpf82sonug/20200822_cmpf82sonug.webm.m4a</location>
    </track>


    <track>
<title>meme:凱撒大帝是欠債之王?!〈 20200906T1229</title>
<creator>凱撒大帝是欠債之王?!〈蕭若元：奇情歷史〉2020</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200822_6wl_8n44l9s/20200822_6wl_8n44l9s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)律政司介入撤 20200906T1229</title>
<creator>(中文字幕)律政司介入撤消許智峯私人檢控香港法治名</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_y1shkiyrcpg/20200821_y1shkiyrcpg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)李克強滿腳泥 20200906T1228</title>
<creator>(中文字幕)李克強滿腳泥濘訪重慶暗嘲習離地?要過緊</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_xxx5hdxksd0/20200821_xxx5hdxksd0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)新疆人竟然話 20200906T1228</title>
<creator>(中文字幕)新疆人竟然話被強迫食藥？！香港已經無疫</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_o1jpvkswpmg/20200821_o1jpvkswpmg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)導致中國經濟 20200906T1227</title>
<creator>(中文字幕)導致中國經濟無可挽救的三大因素習近平思</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_iefbji5m2ra/20200821_iefbji5m2ra.webm.m4a</location>
    </track>


    <track>
<title>meme:詳細分析拜登提名演說他和 20200906T1226</title>
<creator>詳細分析拜登提名演說他和特朗普究竟誰更大機會當選？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_hhxzciqnkrc/20200821_hhxzciqnkrc.webm.m4a</location>
    </track>


    <track>
<title>meme:晚清怪傑辜鴻銘為何最愛嗅 20200906T1226</title>
<creator>晚清怪傑辜鴻銘為何最愛嗅紮腳？〈蕭若元：奇情歷史〉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200821_5z0mz_lbgos/20200821_5z0mz_lbgos.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)中國外匯儲備 20200906T1225</title>
<creator>(中文字幕)中國外匯儲備跌破1萬億吸收香港外匯儲備</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_tj0etstuydg/20200820_tj0etstuydg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)習大大整風多 20200906T1225</title>
<creator>(中文字幕)習大大整風多名高官落馬紅二代蔡霞被開除</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_sqp6eozd7vm/20200820_sqp6eozd7vm.webm.m4a</location>
    </track>


    <track>
<title>meme:339達摩東來意與香巖一 20200906T1223</title>
<creator>339達摩東來意與香巖一擊〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200820_3lq5rgeayfe/20200820_3lq5rgeayfe.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1159</title>
<creator>“海外民运已死中国民主必胜”系列视频之三：通过中共</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_yf8i1l9gz1c/20200826_yf8i1l9gz1c.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1158</title>
<creator>“海外民运已死中国民主必胜”系列视频之二：中共对海</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_p_ootyzrjsq/20200826_p_ootyzrjsq.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1157</title>
<creator>“海外民运已死中国民主必胜”系列视频之一：海外民运</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_mcyy1kdz5q8/20200826_mcyy1kdz5q8.webm.m4a</location>
    </track>


    <track>
<title>meme:美軍艦首穿台海中線以西日 20200820T1058</title>
<creator>美軍艦首穿台海中線以西日本印度頻頻發力取代中國地位</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_g8qdngdj3aw/20200820_g8qdngdj3aw.webm.m4a</location>
    </track>


    <track>
<title>香港花生:邪教性交轉運WORK唔W 20200820T0606</title>
<creator>邪教性交轉運WORK唔WORK?你同有錢佬性交咪W</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_htkjgyjqsdi/20200820_htkjgyjqsdi.m4a</location>
    </track>


    <track>
<title>香港花生:鬼門關大開!有咩禁忌!韓 20200820T0605</title>
<creator>鬼門關大開!有咩禁忌!韓國點解咁多邪教?世越號事件</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_mzrbbjbrvoe/20200820_mzrbbjbrvoe.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200820T0600</title>
<creator>【熱點直播】程翔(11)：北戴河會議後中共元老紛表</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_2xmyzq9iuqw/20200820_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>meme:議會抗爭現在已是無用論！ 20200820T0559</title>
<creator>議會抗爭現在已是無用論！北京已完全撕毀一國兩制的偽</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_msest4bgzls/20200820_msest4bgzls.webm.m4a</location>
    </track>


    <track>
<title>meme:贊成不留任就是分化？沒有 20200820T0559</title>
<creator>贊成不留任就是分化？沒有原則的民主抗爭就與共產黨無</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_qshtkrgc8uc/20200820_qshtkrgc8uc.webm.m4a</location>
    </track>


    <track>
<title>Citi:反习不反党，必是狗娘养 20200820T0558</title>
<creator>反习不反党，必是狗娘养</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_vt_siy0nqmo/20200820_vt_siy0nqmo.webm.m4a</location>
    </track>


    <track>
<title>meme:香港政府又倒錢落海！香港 20200820T0203</title>
<creator>香港政府又倒錢落海！香港網友在加拿大大戰內地人！〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_gesqasluj_8/20200820_gesqasluj_8.webm.m4a</location>
    </track>


    <track>
<title>meme:網傳北戴河會議鬧大交！四 20200820T0114</title>
<creator>網傳北戴河會議鬧大交！四川再現洪水浸過大佛腳背直衝</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_ml7j7mf_ywo/20200820_ml7j7mf_ywo.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200820通識教科 20200819T2319</title>
<creator>20200820通識教科書送審大幅「河蟹」洗腦教育</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_donplgvve5e/20200819_donplgvve5e.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普出聲貿易戰不想再談 20200819T2249</title>
<creator>特朗普出聲貿易戰不想再談中美對話僵持靜默制裁手段陸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uus6rugf8nu/20200819_uus6rugf8nu.webm.m4a</location>
    </track>


    <track>
<title>個人意見:美日國防部長會面👨‍❤️ 20200819T2243</title>
<creator>美日國防部長會面👨‍❤️‍👨日本改變戰略思維🚀擺明</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_rbol1c_ogsm/20200819_rbol1c_ogsm.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200819T2150</title>
<creator>【熱點直播】程翔(11)：和袁弓夷洛杉磯見面，將致</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_2xmyzq9iuqw/20200819_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>Ng_S:20200820美國再來 20200819T2113</title>
<creator>20200820美國再來三項制裁家屬資產混雜都可能</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v2xxpyktina/20200819_v2xxpyktina.webm.m4a</location>
    </track>


    <track>
<title>AV_D:人类文明正再度走向灭亡？ 20200819T2113</title>
<creator>人类文明正再度走向灭亡？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_1biju0vkc6w/20200819_1biju0vkc6w.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200819T1927</title>
<creator>【關鍵時刻】20200819完整版川普要中國企業通</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_yst_xe9_gzu/20200819_yst_xe9_gzu.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）：美國的 20200819T1922</title>
<creator>袁弓夷（袁爸爸）：美國的成功是基於信仰中共最終的失</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_iqzgkymkgae/20200819_iqzgkymkgae.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】白 20200819T1623</title>
<creator>【美國直播-中文翻譯】白宮發言人新聞發佈會@新唐人</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_sctbqgd39ki/20200819_sctbqgd39ki.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200819T1616</title>
<creator>【美國直播-中文翻譯】川普總統新聞發佈會@新唐人亞</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_yfmyavqbnsq/20200819_yfmyavqbnsq.m4a</location>
    </track>


    <track>
<title>Citi:这些人是想要救中国还是救 20200819T1604</title>
<creator>这些人是想要救中国还是救中共？谈任志强蔡霞魏京生。</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_26tg_skrv8m/20200819_26tg_skrv8m.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:袁弓夷—为什么反共 20200819T1556</title>
<creator>袁弓夷—为什么反共</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uwiqjnbsida/20200819_uwiqjnbsida.m4a</location>
    </track>


    <track>
<title>文昭談古:川普一語習近平顏面盡失， 20200819T1552</title>
<creator>川普一語習近平顏面盡失，猛招在即？外匯破底，糧荒錢</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_mqret7rodv8/20200819_mqret7rodv8.webm.m4a</location>
    </track>


    <track>
<title>香港花生:抗爭派支持總辭係為恢復選 20200819T1503</title>
<creator>抗爭派支持總辭係為恢復選舉最大施壓還看金鷹(第3節</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_oei5fpartei/20200819_oei5fpartei.webm.m4a</location>
    </track>


    <track>
<title>香港花生:主留與總辭結合抗爭的最強 20200819T1502</title>
<creator>主留與總辭結合抗爭的最強方式還看金鷹(第2節)20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uhedp_1jlo4/20200819_uhedp_1jlo4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:黃毓民爆SEED反委任結 20200819T1500</title>
<creator>黃毓民爆SEED反委任結果.....還看金鷹(第1</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xymo5abvlp0/20200819_xymo5abvlp0.m4a</location>
    </track>


    <track>
<title>珍言真語:周小龍(3)：(中文字幕 20200819T1459</title>
<creator>周小龍(3)：(中文字幕）兩大財團替黨箝制港商，開</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_wogrbaixluy/20200819_wogrbaixluy.webm.m4a</location>
    </track>


    <track>
<title>自由亞洲:美國終止3項與港雙邊協議 20200819T1456</title>
<creator>美國終止3項與港雙邊協議；中國核動力潛艇現身海南基</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_6luiez6hoxc/20200819_6luiez6hoxc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(45 20200819T0706</title>
<creator>【熱點直播】袁弓夷(45)：訪美副國務卿史迪威討論</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_t4gtr2dna_s/20200819_t4gtr2dna_s.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:路軌下的糞渠-19/08 20200819T0706</title>
<creator>路軌下的糞渠-19/08/20「解‧圍」1/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_lydrm_7qyc8/20200819_lydrm_7qyc8.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:路軌下的糞渠-19/08 20200819T0705</title>
<creator>路軌下的糞渠-19/08/20「解‧圍」2/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_3bibmu__cn4/20200819_3bibmu__cn4.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:19/08/20「敢怒敢 20200819T0704</title>
<creator>19/08/20「敢怒敢研」1/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_kp1viptbw88/20200819_kp1viptbw88.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:19/08/20「敢怒敢 20200819T0703</title>
<creator>19/08/20「敢怒敢研」2/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_hhjyjjlqaty/20200819_hhjyjjlqaty.webm.m4a</location>
    </track>


    <track>
<title>meme:中國鐵建負債過萬億董事長 20200819T0703</title>
<creator>中國鐵建負債過萬億董事長陳奮健跳樓高鐵也救不了中國</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xrm6t9zwwsc/20200819_xrm6t9zwwsc.webm.m4a</location>
    </track>


    <track>
<title>meme:華為再被進一步制裁末日倒 20200819T0702</title>
<creator>華為再被進一步制裁末日倒數打完騰訊下一個目標是阿里</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819___tzzbnmjgm/20200819___tzzbnmjgm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港疫情緩慢下降印度巴西 20200819T0701</title>
<creator>香港疫情緩慢下降印度巴西超越美國韓國疫情持續傳播〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_ykk_4fmhl9a/20200819_ykk_4fmhl9a.webm.m4a</location>
    </track>


    <track>
<title>Citi:“如果这件事办不成，我踏 20200819T0701</title>
<creator>“如果这件事办不成，我踏马就从这跳下去！”</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v4tfzycqh2e/20200819_v4tfzycqh2e.webm.m4a</location>
    </track>


    <track>
<title>香港花生:去與留的問題，誰人可以f 20200819T0700</title>
<creator>去與留的問題，誰人可以factcheck習帝心意？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_oagjvr67e10/20200819_oagjvr67e10.webm.m4a</location>
    </track>


    <track>
<title>香港花生:為甚麼北京忌諱所謂「流亡 20200819T0700</title>
<creator>為甚麼北京忌諱所謂「流亡議會」？｜國情解碼(第2節</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_h4ido0hgc1k/20200819_h4ido0hgc1k.webm.m4a</location>
    </track>


    <track>
<title>香港花生:食幾多，按個人重量計算， 20200819T0659</title>
<creator>食幾多，按個人重量計算，「限食令」之下，溫飽不再是</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_g0vsq07e_dk/20200819_g0vsq07e_dk.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯卢卡申科连任，我 20200818T2336</title>
<creator>白俄罗斯卢卡申科连任，我从来没有见过如此厚颜无耻的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_7gqcvyamzge/20200818_7gqcvyamzge.webm.m4a</location>
    </track>


    <track>
<title>meme:白俄羅斯獨裁者盧卡申科死 20200818T2336</title>
<creator>白俄羅斯獨裁者盧卡申科死性不改！？位置不保急叫普京</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_ywjoo_xyrrw/20200818_ywjoo_xyrrw.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200819為何鄧炳 20200818T2220</title>
<creator>20200819為何鄧炳急轉樓宇按揭到中銀？美國霸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_kpsfvy5w9pc/20200818_kpsfvy5w9pc.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200819立法會延 20200818T2153</title>
<creator>20200819立法會延任一年擺明設局引發互相攻擊</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_xxqyeqwmnxa/20200818_xxqyeqwmnxa.webm.m4a</location>
    </track>


    <track>
<title>meme:為何中國在南海死都要忍？ 20200818T2107</title>
<creator>為何中國在南海死都要忍？特朗普連任對中國有什麼後果</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jmzd5qragng/20200818_jmzd5qragng.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【字幕版】袁弓夷袁爸爸（ 20200818T2106</title>
<creator>【字幕版】袁弓夷袁爸爸（22）制裁到人民幣變「公仔</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_sqwppqtcyky/20200818_sqwppqtcyky.webm.m4a</location>
    </track>


    <track>
<title>個人意見:紅二代爆料👉中共9000 20200818T2105</title>
<creator>紅二代爆料👉中共9000萬黨員中👉有近70%黨員不</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_itpxowdc_xc/20200818_itpxowdc_xc.webm.m4a</location>
    </track>


    <track>
<title>香港花生:阿里巴巴若被制裁斷中共米 20200818T1953</title>
<creator>阿里巴巴若被制裁斷中共米路！栗戰書家族被爆料危及習</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_zj_rgmzdadi/20200818_zj_rgmzdadi.webm.m4a</location>
    </track>


    <track>
<title>香港花生:鄧炳強早收三日風，轉按中 20200818T1952</title>
<creator>鄧炳強早收三日風，轉按中銀避callloan；外籍</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jgt5ufm1swm/20200818_jgt5ufm1swm.webm.m4a</location>
    </track>


    <track>
<title>香港花生:林鄭鄧炳強被迫剪信用咭， 20200818T1952</title>
<creator>林鄭鄧炳強被迫剪信用咭，建制派被迫表態不怕制裁進退</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qciwsxxltzg/20200818_qciwsxxltzg.webm.m4a</location>
    </track>


    <track>
<title>meme:338頓悟指點與禪宗公案 20200818T1920</title>
<creator>338頓悟指點與禪宗公案〈陶國障：哲學五厘米〉20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vx80mv6vfuk/20200818_vx80mv6vfuk.webm.m4a</location>
    </track>


    <track>
<title>Citi:中央党校蔡霞与体制割席， 20200818T1822</title>
<creator>中央党校蔡霞与体制割席，剥夺党籍和养老金，又一次劣</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_y1trx0vw8vi/20200818_y1trx0vw8vi.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200818T1819</title>
<creator>【關鍵時刻】20200818完整版國企中鐵建董座驚</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_1umnxjmgmng/20200818_1umnxjmgmng.webm.m4a</location>
    </track>


    <track>
<title>香港花生:泛民去留決定犯眾怒之謎， 20200818T1402</title>
<creator>泛民去留決定犯眾怒之謎，主流派與抗爭派欠缺真正的辯</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_fierqsseko4/20200818_fierqsseko4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:臨立會去留爭議成泛民分裂 20200818T1402</title>
<creator>臨立會去留爭議成泛民分裂危機；林鄭梁振英毒計分化泛</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_0i05qi6ho9y/20200818_0i05qi6ho9y.webm.m4a</location>
    </track>


    <track>
<title>冬天的冬:雷雷：马宝国“接化发”过 20200818T1359</title>
<creator>雷雷：马宝国“接化发”过时了</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qo98r_9dcoc/20200818_qo98r_9dcoc.m4a</location>
    </track>


    <track>
<title>自由亞洲:中鐵建掌門人陳奮健墜樓身 20200818T1346</title>
<creator>中鐵建掌門人陳奮健墜樓身亡；林鄭有「不便」鄧炳強轉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qqz1ztsaygy/20200818_qqz1ztsaygy.webm.m4a</location>
    </track>


    <track>
<title>香港花生:美國制裁效應見效，建制派 20200818T1322</title>
<creator>美國制裁效應見效，建制派人心蝗蝗，劉兆佳警告愛國者</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vhm1pgxurje/20200818_vhm1pgxurje.webm.m4a</location>
    </track>

    </trackList>
</playlist>

