<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>香港花生:泛民去留決定犯眾怒之謎，主流派與抗爭派欠 20200818T1402</title>
<creator>香港花生 20200818T1402</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_fierqsseko4/20200818_fierqsseko4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:臨立會去留爭議成泛民分裂危機；林鄭梁振英 20200818T1402</title>
<creator>香港花生 20200818T1402</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_0i05qi6ho9y/20200818_0i05qi6ho9y.webm.m4a</location>
    </track>


    <track>
<title>冬天的冬:雷雷：马宝国“接化发”过时了 20200818T1359</title>
<creator>冬天的冬 20200818T1359</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qo98r_9dcoc/20200818_qo98r_9dcoc.m4a</location>
    </track>


    <track>
<title>自由亞洲:中鐵建掌門人陳奮健墜樓身亡；林鄭有「不便 20200818T1346</title>
<creator>RFA_自由亞洲粵語 20200818T1346</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qqz1ztsaygy/20200818_qqz1ztsaygy.webm.m4a</location>
    </track>


    <track>
<title>香港花生:美國制裁效應見效，建制派人心蝗蝗，劉兆佳 20200818T1322</title>
<creator>香港花生 20200818T1322</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vhm1pgxurje/20200818_vhm1pgxurje.webm.m4a</location>
    </track>

    </trackList>
</playlist>

