<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1159</title>
<creator>“海外民运已死中国民主必胜”系列视频之三：通过中共</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_yf8i1l9gz1c/20200826_yf8i1l9gz1c.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1158</title>
<creator>“海外民运已死中国民主必胜”系列视频之二：中共对海</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_p_ootyzrjsq/20200826_p_ootyzrjsq.webm.m4a</location>
    </track>


    <track>
<title>唐柏桥:“海外民运已死中国民主必 20200906T1157</title>
<creator>“海外民运已死中国民主必胜”系列视频之一：海外民运</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/09/06/20200826_mcyy1kdz5q8/20200826_mcyy1kdz5q8.webm.m4a</location>
    </track>


    <track>
<title>meme:美軍艦首穿台海中線以西日 20200820T1058</title>
<creator>美軍艦首穿台海中線以西日本印度頻頻發力取代中國地位</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_g8qdngdj3aw/20200820_g8qdngdj3aw.webm.m4a</location>
    </track>


    <track>
<title>香港花生:邪教性交轉運WORK唔W 20200820T0606</title>
<creator>邪教性交轉運WORK唔WORK?你同有錢佬性交咪W</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_htkjgyjqsdi/20200820_htkjgyjqsdi.m4a</location>
    </track>


    <track>
<title>香港花生:鬼門關大開!有咩禁忌!韓 20200820T0605</title>
<creator>鬼門關大開!有咩禁忌!韓國點解咁多邪教?世越號事件</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_mzrbbjbrvoe/20200820_mzrbbjbrvoe.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200820T0600</title>
<creator>【熱點直播】程翔(11)：北戴河會議後中共元老紛表</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_2xmyzq9iuqw/20200820_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>meme:議會抗爭現在已是無用論！ 20200820T0559</title>
<creator>議會抗爭現在已是無用論！北京已完全撕毀一國兩制的偽</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_msest4bgzls/20200820_msest4bgzls.webm.m4a</location>
    </track>


    <track>
<title>meme:贊成不留任就是分化？沒有 20200820T0559</title>
<creator>贊成不留任就是分化？沒有原則的民主抗爭就與共產黨無</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_qshtkrgc8uc/20200820_qshtkrgc8uc.webm.m4a</location>
    </track>


    <track>
<title>Citi:反习不反党，必是狗娘养 20200820T0558</title>
<creator>反习不反党，必是狗娘养</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_vt_siy0nqmo/20200820_vt_siy0nqmo.webm.m4a</location>
    </track>


    <track>
<title>meme:香港政府又倒錢落海！香港 20200820T0203</title>
<creator>香港政府又倒錢落海！香港網友在加拿大大戰內地人！〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_gesqasluj_8/20200820_gesqasluj_8.webm.m4a</location>
    </track>


    <track>
<title>meme:網傳北戴河會議鬧大交！四 20200820T0114</title>
<creator>網傳北戴河會議鬧大交！四川再現洪水浸過大佛腳背直衝</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_ml7j7mf_ywo/20200820_ml7j7mf_ywo.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200820通識教科 20200819T2319</title>
<creator>20200820通識教科書送審大幅「河蟹」洗腦教育</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_donplgvve5e/20200819_donplgvve5e.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普出聲貿易戰不想再談 20200819T2249</title>
<creator>特朗普出聲貿易戰不想再談中美對話僵持靜默制裁手段陸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uus6rugf8nu/20200819_uus6rugf8nu.webm.m4a</location>
    </track>


    <track>
<title>個人意見:美日國防部長會面👨‍❤️ 20200819T2243</title>
<creator>美日國防部長會面👨‍❤️‍👨日本改變戰略思維🚀擺明</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_rbol1c_ogsm/20200819_rbol1c_ogsm.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200819T2150</title>
<creator>【熱點直播】程翔(11)：和袁弓夷洛杉磯見面，將致</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_2xmyzq9iuqw/20200819_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>Ng_S:20200820美國再來 20200819T2113</title>
<creator>20200820美國再來三項制裁家屬資產混雜都可能</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v2xxpyktina/20200819_v2xxpyktina.webm.m4a</location>
    </track>


    <track>
<title>AV_D:人类文明正再度走向灭亡？ 20200819T2113</title>
<creator>人类文明正再度走向灭亡？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_1biju0vkc6w/20200819_1biju0vkc6w.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200819T1927</title>
<creator>【關鍵時刻】20200819完整版川普要中國企業通</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_yst_xe9_gzu/20200819_yst_xe9_gzu.webm.m4a</location>
    </track>


    <track>
<title>香江望神:袁弓夷（袁爸爸）：美國的 20200819T1922</title>
<creator>袁弓夷（袁爸爸）：美國的成功是基於信仰中共最終的失</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_iqzgkymkgae/20200819_iqzgkymkgae.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】白 20200819T1623</title>
<creator>【美國直播-中文翻譯】白宮發言人新聞發佈會@新唐人</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_sctbqgd39ki/20200819_sctbqgd39ki.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200819T1616</title>
<creator>【美國直播-中文翻譯】川普總統新聞發佈會@新唐人亞</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_yfmyavqbnsq/20200819_yfmyavqbnsq.m4a</location>
    </track>


    <track>
<title>Citi:这些人是想要救中国还是救 20200819T1604</title>
<creator>这些人是想要救中国还是救中共？谈任志强蔡霞魏京生。</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_26tg_skrv8m/20200819_26tg_skrv8m.webm.m4a</location>
    </track>


    <track>
<title>希望之聲:袁弓夷—为什么反共 20200819T1556</title>
<creator>袁弓夷—为什么反共</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uwiqjnbsida/20200819_uwiqjnbsida.m4a</location>
    </track>


    <track>
<title>文昭談古:川普一語習近平顏面盡失， 20200819T1552</title>
<creator>川普一語習近平顏面盡失，猛招在即？外匯破底，糧荒錢</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_mqret7rodv8/20200819_mqret7rodv8.webm.m4a</location>
    </track>


    <track>
<title>香港花生:抗爭派支持總辭係為恢復選 20200819T1503</title>
<creator>抗爭派支持總辭係為恢復選舉最大施壓還看金鷹(第3節</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_oei5fpartei/20200819_oei5fpartei.webm.m4a</location>
    </track>


    <track>
<title>香港花生:主留與總辭結合抗爭的最強 20200819T1502</title>
<creator>主留與總辭結合抗爭的最強方式還看金鷹(第2節)20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uhedp_1jlo4/20200819_uhedp_1jlo4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:黃毓民爆SEED反委任結 20200819T1500</title>
<creator>黃毓民爆SEED反委任結果.....還看金鷹(第1</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xymo5abvlp0/20200819_xymo5abvlp0.m4a</location>
    </track>


    <track>
<title>珍言真語:周小龍(3)：(中文字幕 20200819T1459</title>
<creator>周小龍(3)：(中文字幕）兩大財團替黨箝制港商，開</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_wogrbaixluy/20200819_wogrbaixluy.webm.m4a</location>
    </track>


    <track>
<title>自由亞洲:美國終止3項與港雙邊協議 20200819T1456</title>
<creator>美國終止3項與港雙邊協議；中國核動力潛艇現身海南基</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_6luiez6hoxc/20200819_6luiez6hoxc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(45 20200819T0706</title>
<creator>【熱點直播】袁弓夷(45)：訪美副國務卿史迪威討論</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_t4gtr2dna_s/20200819_t4gtr2dna_s.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:路軌下的糞渠-19/08 20200819T0706</title>
<creator>路軌下的糞渠-19/08/20「解‧圍」1/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_lydrm_7qyc8/20200819_lydrm_7qyc8.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:路軌下的糞渠-19/08 20200819T0705</title>
<creator>路軌下的糞渠-19/08/20「解‧圍」2/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_3bibmu__cn4/20200819_3bibmu__cn4.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:19/08/20「敢怒敢 20200819T0704</title>
<creator>19/08/20「敢怒敢研」1/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_kp1viptbw88/20200819_kp1viptbw88.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:19/08/20「敢怒敢 20200819T0703</title>
<creator>19/08/20「敢怒敢研」2/2</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_hhjyjjlqaty/20200819_hhjyjjlqaty.webm.m4a</location>
    </track>


    <track>
<title>meme:中國鐵建負債過萬億董事長 20200819T0703</title>
<creator>中國鐵建負債過萬億董事長陳奮健跳樓高鐵也救不了中國</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xrm6t9zwwsc/20200819_xrm6t9zwwsc.webm.m4a</location>
    </track>


    <track>
<title>meme:華為再被進一步制裁末日倒 20200819T0702</title>
<creator>華為再被進一步制裁末日倒數打完騰訊下一個目標是阿里</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819___tzzbnmjgm/20200819___tzzbnmjgm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港疫情緩慢下降印度巴西 20200819T0701</title>
<creator>香港疫情緩慢下降印度巴西超越美國韓國疫情持續傳播〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_ykk_4fmhl9a/20200819_ykk_4fmhl9a.webm.m4a</location>
    </track>


    <track>
<title>Citi:“如果这件事办不成，我踏 20200819T0701</title>
<creator>“如果这件事办不成，我踏马就从这跳下去！”</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v4tfzycqh2e/20200819_v4tfzycqh2e.webm.m4a</location>
    </track>


    <track>
<title>香港花生:去與留的問題，誰人可以f 20200819T0700</title>
<creator>去與留的問題，誰人可以factcheck習帝心意？</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_oagjvr67e10/20200819_oagjvr67e10.webm.m4a</location>
    </track>


    <track>
<title>香港花生:為甚麼北京忌諱所謂「流亡 20200819T0700</title>
<creator>為甚麼北京忌諱所謂「流亡議會」？｜國情解碼(第2節</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_h4ido0hgc1k/20200819_h4ido0hgc1k.webm.m4a</location>
    </track>


    <track>
<title>香港花生:食幾多，按個人重量計算， 20200819T0659</title>
<creator>食幾多，按個人重量計算，「限食令」之下，溫飽不再是</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_g0vsq07e_dk/20200819_g0vsq07e_dk.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯卢卡申科连任，我 20200818T2336</title>
<creator>白俄罗斯卢卡申科连任，我从来没有见过如此厚颜无耻的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_7gqcvyamzge/20200818_7gqcvyamzge.webm.m4a</location>
    </track>


    <track>
<title>meme:白俄羅斯獨裁者盧卡申科死 20200818T2336</title>
<creator>白俄羅斯獨裁者盧卡申科死性不改！？位置不保急叫普京</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_ywjoo_xyrrw/20200818_ywjoo_xyrrw.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200819為何鄧炳 20200818T2220</title>
<creator>20200819為何鄧炳急轉樓宇按揭到中銀？美國霸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_kpsfvy5w9pc/20200818_kpsfvy5w9pc.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200819立法會延 20200818T2153</title>
<creator>20200819立法會延任一年擺明設局引發互相攻擊</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_xxqyeqwmnxa/20200818_xxqyeqwmnxa.webm.m4a</location>
    </track>


    <track>
<title>meme:為何中國在南海死都要忍？ 20200818T2107</title>
<creator>為何中國在南海死都要忍？特朗普連任對中國有什麼後果</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jmzd5qragng/20200818_jmzd5qragng.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【字幕版】袁弓夷袁爸爸（ 20200818T2106</title>
<creator>【字幕版】袁弓夷袁爸爸（22）制裁到人民幣變「公仔</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_sqwppqtcyky/20200818_sqwppqtcyky.webm.m4a</location>
    </track>


    <track>
<title>個人意見:紅二代爆料👉中共9000 20200818T2105</title>
<creator>紅二代爆料👉中共9000萬黨員中👉有近70%黨員不</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_itpxowdc_xc/20200818_itpxowdc_xc.webm.m4a</location>
    </track>


    <track>
<title>香港花生:阿里巴巴若被制裁斷中共米 20200818T1953</title>
<creator>阿里巴巴若被制裁斷中共米路！栗戰書家族被爆料危及習</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_zj_rgmzdadi/20200818_zj_rgmzdadi.webm.m4a</location>
    </track>


    <track>
<title>香港花生:鄧炳強早收三日風，轉按中 20200818T1952</title>
<creator>鄧炳強早收三日風，轉按中銀避callloan；外籍</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jgt5ufm1swm/20200818_jgt5ufm1swm.webm.m4a</location>
    </track>


    <track>
<title>香港花生:林鄭鄧炳強被迫剪信用咭， 20200818T1952</title>
<creator>林鄭鄧炳強被迫剪信用咭，建制派被迫表態不怕制裁進退</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qciwsxxltzg/20200818_qciwsxxltzg.webm.m4a</location>
    </track>


    <track>
<title>meme:338頓悟指點與禪宗公案 20200818T1920</title>
<creator>338頓悟指點與禪宗公案〈陶國障：哲學五厘米〉20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vx80mv6vfuk/20200818_vx80mv6vfuk.webm.m4a</location>
    </track>


    <track>
<title>Citi:中央党校蔡霞与体制割席， 20200818T1822</title>
<creator>中央党校蔡霞与体制割席，剥夺党籍和养老金，又一次劣</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_y1trx0vw8vi/20200818_y1trx0vw8vi.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200818T1819</title>
<creator>【關鍵時刻】20200818完整版國企中鐵建董座驚</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_1umnxjmgmng/20200818_1umnxjmgmng.webm.m4a</location>
    </track>


    <track>
<title>香港花生:泛民去留決定犯眾怒之謎， 20200818T1402</title>
<creator>泛民去留決定犯眾怒之謎，主流派與抗爭派欠缺真正的辯</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_fierqsseko4/20200818_fierqsseko4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:臨立會去留爭議成泛民分裂 20200818T1402</title>
<creator>臨立會去留爭議成泛民分裂危機；林鄭梁振英毒計分化泛</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_0i05qi6ho9y/20200818_0i05qi6ho9y.webm.m4a</location>
    </track>


    <track>
<title>冬天的冬:雷雷：马宝国“接化发”过 20200818T1359</title>
<creator>雷雷：马宝国“接化发”过时了</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qo98r_9dcoc/20200818_qo98r_9dcoc.m4a</location>
    </track>


    <track>
<title>自由亞洲:中鐵建掌門人陳奮健墜樓身 20200818T1346</title>
<creator>中鐵建掌門人陳奮健墜樓身亡；林鄭有「不便」鄧炳強轉</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_qqz1ztsaygy/20200818_qqz1ztsaygy.webm.m4a</location>
    </track>


    <track>
<title>香港花生:美國制裁效應見效，建制派 20200818T1322</title>
<creator>美國制裁效應見效，建制派人心蝗蝗，劉兆佳警告愛國者</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vhm1pgxurje/20200818_vhm1pgxurje.webm.m4a</location>
    </track>

    </trackList>
</playlist>

