<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200820T0600</title>
<creator>【熱點直播】程翔(11)：北戴河會議後中共元老紛表</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_2xmyzq9iuqw/20200820_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>meme:議會抗爭現在已是無用論！ 20200820T0559</title>
<creator>議會抗爭現在已是無用論！北京已完全撕毀一國兩制的偽</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_msest4bgzls/20200820_msest4bgzls.webm.m4a</location>
    </track>


    <track>
<title>meme:贊成不留任就是分化？沒有 20200820T0559</title>
<creator>贊成不留任就是分化？沒有原則的民主抗爭就與共產黨無</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_qshtkrgc8uc/20200820_qshtkrgc8uc.webm.m4a</location>
    </track>


    <track>
<title>Citi:反习不反党，必是狗娘养 20200820T0558</title>
<creator>反习不反党，必是狗娘养</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_vt_siy0nqmo/20200820_vt_siy0nqmo.webm.m4a</location>
    </track>


    <track>
<title>meme:香港政府又倒錢落海！香港 20200820T0203</title>
<creator>香港政府又倒錢落海！香港網友在加拿大大戰內地人！〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_gesqasluj_8/20200820_gesqasluj_8.webm.m4a</location>
    </track>


    <track>
<title>meme:網傳北戴河會議鬧大交！四 20200820T0114</title>
<creator>網傳北戴河會議鬧大交！四川再現洪水浸過大佛腳背直衝</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/20/20200820_ml7j7mf_ywo/20200820_ml7j7mf_ywo.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普出聲貿易戰不想再談 20200819T2249</title>
<creator>特朗普出聲貿易戰不想再談中美對話僵持靜默制裁手段陸</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_uus6rugf8nu/20200819_uus6rugf8nu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(11) 20200819T2150</title>
<creator>【熱點直播】程翔(11)：和袁弓夷洛杉磯見面，將致</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_2xmyzq9iuqw/20200819_2xmyzq9iuqw.m4a</location>
    </track>


    <track>
<title>Citi:这些人是想要救中国还是救 20200819T1604</title>
<creator>这些人是想要救中国还是救中共？谈任志强蔡霞魏京生。</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_26tg_skrv8m/20200819_26tg_skrv8m.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:周小龍(3)：(中文字幕 20200819T1459</title>
<creator>周小龍(3)：(中文字幕）兩大財團替黨箝制港商，開</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_wogrbaixluy/20200819_wogrbaixluy.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(45 20200819T0706</title>
<creator>【熱點直播】袁弓夷(45)：訪美副國務卿史迪威討論</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_t4gtr2dna_s/20200819_t4gtr2dna_s.webm.m4a</location>
    </track>


    <track>
<title>meme:中國鐵建負債過萬億董事長 20200819T0703</title>
<creator>中國鐵建負債過萬億董事長陳奮健跳樓高鐵也救不了中國</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_xrm6t9zwwsc/20200819_xrm6t9zwwsc.webm.m4a</location>
    </track>


    <track>
<title>meme:華為再被進一步制裁末日倒 20200819T0702</title>
<creator>華為再被進一步制裁末日倒數打完騰訊下一個目標是阿里</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819___tzzbnmjgm/20200819___tzzbnmjgm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港疫情緩慢下降印度巴西 20200819T0701</title>
<creator>香港疫情緩慢下降印度巴西超越美國韓國疫情持續傳播〈</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_ykk_4fmhl9a/20200819_ykk_4fmhl9a.webm.m4a</location>
    </track>


    <track>
<title>Citi:“如果这件事办不成，我踏 20200819T0701</title>
<creator>“如果这件事办不成，我踏马就从这跳下去！”</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/19/20200819_v4tfzycqh2e/20200819_v4tfzycqh2e.webm.m4a</location>
    </track>


    <track>
<title>Citi:白俄罗斯卢卡申科连任，我 20200818T2336</title>
<creator>白俄罗斯卢卡申科连任，我从来没有见过如此厚颜无耻的</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_7gqcvyamzge/20200818_7gqcvyamzge.webm.m4a</location>
    </track>


    <track>
<title>meme:白俄羅斯獨裁者盧卡申科死 20200818T2336</title>
<creator>白俄羅斯獨裁者盧卡申科死性不改！？位置不保急叫普京</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_ywjoo_xyrrw/20200818_ywjoo_xyrrw.webm.m4a</location>
    </track>


    <track>
<title>meme:為何中國在南海死都要忍？ 20200818T2107</title>
<creator>為何中國在南海死都要忍？特朗普連任對中國有什麼後果</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_jmzd5qragng/20200818_jmzd5qragng.webm.m4a</location>
    </track>


    <track>
<title>meme:338頓悟指點與禪宗公案 20200818T1920</title>
<creator>338頓悟指點與禪宗公案〈陶國障：哲學五厘米〉20</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_vx80mv6vfuk/20200818_vx80mv6vfuk.webm.m4a</location>
    </track>


    <track>
<title>Citi:中央党校蔡霞与体制割席， 20200818T1822</title>
<creator>中央党校蔡霞与体制割席，剥夺党籍和养老金，又一次劣</creator>
<location>https://hk2008f.chinadsf.org/blog/2020/08/18/20200818_y1trx0vw8vi/20200818_y1trx0vw8vi.webm.m4a</location>
    </track>

    </trackList>
</playlist>

